PORT=4949
BODY_LIMIT=15mb
NODE_ENV=development
MONGO_URL=mongodb+srv://root:root@qchain-test.felfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGO_URL=mongodb://localhost:27017/qchain
SECRET=qchain
TOKEN_LIFETIME=2d